{
  "name": "tivra-player",
  "version": "1.0.0",
  "private": true,
  "description": "Ultra-lightweight TV-optimized movie and TV streaming web player for Smart TV VIDAA browsers",
  "main": "server.js",
  "scripts": {
    "dev": "node --env-file-if-exists=.env.local server.js",
    "start": "node server.js",
    "build": "npm run check",
    "check": "node --check app.js && node --check server.js && node --check api/search.js && node --check api/tv.js && node --check api/trending.js && node --check api/_config.js && node --check api/source.js && node --check api/proxy.js && node --check api/_tivra.js && node --check api/subtitles.js"
  },
  "keywords": ["tv", "vidaa", "hisense", "streaming", "tmdb", "minimal"],
  "author": "",
  "license": "MIT"
}
