{
  "name": "tivra-player",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": "20.x"
  },
  "description": "Ultra-lightweight TV-optimized movie and TV streaming web player for Smart TV VIDAA browsers",
  "main": "server.js",
  "scripts": {
    "dev": "node --env-file-if-exists=.env.local server.js",
    "start": "node server.js",
    "build": "node check.js",
    "check": "node check.js"
  },
  "keywords": ["tv", "vidaa", "hisense", "streaming", "tmdb", "minimal"],
  "author": "",
  "license": "MIT"
}
